spring.application.name=secure-notes

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securenotes
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=root

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
